subplot(1,1,1)
n=[0:1:99];
x=cos(0.48*pi*n)+cos(0.52*pi*n);
subplot(2,1,1);stem(n,x);title('x(n), 0 <= n <= 99');
axis([0,100,-2.5,2.5]); text(101,-2.5,'n')
X=fft(x);magX=abs(X(1:1:51));
k=0:1:50;w=2*pi/100*k;
subplot(2,1,2);plot(w/pi,magX);title('DTFT');xlabel('pi')
axis([0,1,0,60])
disp('Press RETURN to continue'); pause;


figure;
n1=[0:1:9];y1=x(1:1:10);
subplot(2,1,1);stem(n1,y1);
title('x(n), 0 <= n <= 9');
axis([0,10,-2.5,2.5]); text(10.2,-2.5,'n')
Y1=fft(y1);magY1=abs(Y1(1:1:6));
k1=0:1:5;w1=2*pi/10*k1;
subplot(2,1,2);plot(w1/pi,magY1);title('DTFT');xlabel('pi')
axis([0,1,0,10])
disp('Press RETURN to continue'); pause;


figure;
n2=[0:1:49];y2=[x(1:1:10) zeros(1,40)];
subplot(2,1,1);stem(n2,y2);
title('x(n), 0 <= n <= 9 + ');
axis([0,50,-2.5,2.5]); text(51,-2.5,'n')
Y2=fft(y2);magY2=abs(Y2(1:1:26));
k2=0:1:25;w2=2*pi/50*k2;
subplot(2,1,2);plot(w2/pi,magY2);title('DTFT');xlabel('pi')
axis([0,1,0,10])
disp('Press RETURN to continue'); pause;


figure;
n3=[0:1:99];y3=[x(1:1:10) zeros(1,90)];
subplot(2,1,1);stem(n3,y3);
title('x(n), 0 <= n <= 9 + ');
axis([0,100,-2.5,2.5]); text(102,-2.5,'n')
Y3=fft(y3);magY3=abs(Y3(1:1:51));
k3=0:1:50;w3=2*pi/100*k3;
subplot(2,1,2);plot(w3/pi,magY3);title('DTFT');xlabel('pi')
axis([0,1,0,10])
disp('Press RETURN to continue'); pause;
